An HTML entity is a piece of text ("string") that begins with an ampersand (&) and ends with a semicolon (;). HTML entities are frequently used to display reserved characters (which would otherwise be interpreted as HTML code), and invisible characters (like non-breaking spaces). You can also use HTML character entities in place of other characters that are difficult to type with a standard keyboard.

1) &lt; and &gt;:
Used for representing less than (<) and greater than (>) symbols, respectively.

2) &amp;:
Represents the ampersand (&) symbol, ensuring it is correctly displayed in HTML.

3) &quot;:
Represents a double quotation mark (") to include quotes within attribute values.

4) &apos;:
Represents a single quotation mark (') to include single quotes within attribute values (Note: Some prefer to use &lsquo; and &rsquo; for left and right single quotes).

5) &nbsp;:
Represents a non-breaking space, ensuring that consecutive spaces are not collapsed into one.